<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="theme-color" content="#233D63">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">  
		<meta name="msapplication-navbutton-color" content="#233D63">
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>7Dieminsion</title>
		<link rel="icon" type="image/png"  sizes="152x152" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" href="css/style-2.css">
	</head>
	<body>
		<div class="main-page-wrapper">
            <section>
				<div id="preloader " class="bg-dark">
					<div id="ctn-preloader" class="ctn-preloader bg-dark">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
									<span data-text-preloader="7" class="letters-loading" >
									7
									</span>
									<span data-text-preloader="D" class="letters-loading">
										D
										</span>
									<span data-text-preloader="I" class="letters-loading">
									I
									</span>
									<span data-text-preloader="M" class="letters-loading">
									M
									</span>
									<span data-text-preloader="E" class="letters-loading">
									E
									</span>
									<span data-text-preloader="N" class="letters-loading">
									N
									</span>
									<span data-text-preloader="S" class="letters-loading">
									S
									</span>
									<span data-text-preloader="I" class="letters-loading">
									I
									</span>
									<span data-text-preloader="O" class="letters-loading">
									O
									</span>
									<span data-text-preloader="N" class="letters-loading">
									N
									</span>
									<span data-text-preloader="S" class="letters-loading">
									S
									</span>
						</div>	
					</div>
				</div>
		    </div>
		</section>
		<div class="theme-main-menu theme-menu-three" style="background-color: black;">
			<div class="logo"><a href="index.html"><img src="images/logo-white.png" alt=""></a></div>
			<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
				<div  class="ml-auto nav-container">
					<button class="navbar-toggler navbar-toggler-rightlogo-white.png" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="flaticon-setup"></i>
					</button>
				   <div class="collapse navbar-collapse" id="navbarSupportedContent">
						   <ul class="navbar-nav">
							<li class="nav-item ">
								<a href="index.html" class="nav-link" >Home.</a>
							</li>	
							<li class="nav-item  position-relative ">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item position-relative">
								<a class="nav-link dropdown-toggle" href="projects.html" >Project.</a>

							</li>
							<li class="nav-item  position-relative">
								<a class="nav-link dropdown-toggle" href="features.html" >Features.</a>

							</li>
							<li class="nav-item position-relative  active">
								<a class="nav-link dropdown-toggle" href="about-us.html">About.</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="contact-us.html" >contact-us.</a> </li>
						</ul>
				   </div>
				</div> <!-- /.container -->
			</nav> <!-- /#mega-menu-holder -->
			<div class="header-right-widget">
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- /.header-right-widget -->
		</div> <!-- /.theme-main-menu -->


			<!-- 
			=============================================
				About Us Standard
			============================================== 
			-->
			<div class="about-us-standard agency-style pt-150">
				<div class="container">
					<div class="demo-container-1100">
						<div class="row gutter-80">
							<div class="col-lg-6 order-lg-last" data-aos="fade-left">
								<div class="single-block">
									<h5 class="block-title pb-30">Our History</h5>
									<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out printed graphic or web designs. The passage is at attributed to an unknown typesetters in 1the 5th century who is thought scrambled with all parts of Cicero's De. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out printed graphic or web designs.</p>
									<div class="author-data">
										<h6 class="name pb-30">Derek Ramsey</h6>
										<img src="images/home/sign2.png" alt="">
									</div>
								</div> <!-- /.single-block -->
							</div><!--  /.col- -->
							<div class="col-lg-6 order-lg-first" data-aos="fade-right"><div class="img-box"><img src="images/home/10.jpg" alt=""></div></div>
						</div> <!-- /.row -->
						<div class="row gutter-80">
							<div class="col-lg-6" data-aos="fade-right">
								<div class="single-block">
									<h5 class="block-title pb-30">Our Goal</h5>
									<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out printed graphic or web designs. The passage is at attributed to an unknown typesetters in 1the 5th century who is thought scrambled with all parts of Cicero's De.</p> <br>
									<p>Malorum for use in a type specimen book. Ionsectetur adipiscing elit.</p>
								</div> <!-- /.single-block -->
							</div><!--  /.col- -->
							<div class="col-lg-6" data-aos="fade-left"><div class="img-box"><img src="images/home/11.jpg" alt=""></div></div>
						</div> <!-- /.row -->
					</div> <!-- /.demo-container-900 -->
				</div> <!-- /.container -->
			</div> <!-- /.about-us-standard -->



			<!-- 
			=============================================
				Theme Counter
			============================================== 
			-->
			<div class="agn-counter-section fix-bg-position m0 pt-50">
				<div class="container">
					<div class="main-wrapper">
						<div class="counter-wrapper">
							<div class="row">
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="16" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
							      		<p>Global Customer</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="500" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
							      		<p>Completed Projects</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="460" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
							      		<p>Experts Worker</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
							</div>
						</div> <!-- /.counter-wrapper -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.agn-counter-section -->



			<!--
			=====================================================
				Video Action Banner One
			=====================================================
			-->
			<div class="video-action-banner-one mt-95">
				<div class="overlay">
					<a data-fancybox href="https://www.youtube.com/embed/aXFSJTjVjw0" class="video-button fancybox"><img src="images/icon/icon47.svg" alt=""></a>
				</div> <!-- /.overlay -->
			</div> <!-- /.video-action-banner-one -->




			<!--
			=====================================================
				Our Team
			=====================================================
			-->
			<div class="team-classic our-team mt-200">
				<div class="container">
					<div class="theme-title-one text-center pb-150">
						<div class="upper-title">Team</div>
						<h2 class="main-title">Our Qulified Agents</h2>
					</div>
					<div class="team-classic-slider">
						<div class="item">
							<div class="single-team-member">
								<div class="wrapper">
									<div class="img-box"><img src="images/team/23.jpg" alt=""></div>
									<div class="info-meta">
										<h6 class="name">Hunter Chapman</h6>
										<span>Co-Founder</span>
									</div>
									<div class="hover-content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.hover-content -->
								</div>
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-team-member">
								<div class="wrapper">
									<div class="img-box"><img src="images/team/24.jpg" alt=""></div>
									<div class="info-meta">
										<h6 class="name">Richard Lowe</h6>
										<span>UI/UX designer</span>
									</div>
									<div class="hover-content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.hover-content -->
								</div>
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-team-member">
								<div class="wrapper">
									<div class="img-box"><img src="images/team/22.jpg" alt=""></div>
									<div class="info-meta">
										<h6 class="name">Johnny Yates</h6>
										<span>Project Manager</span>
									</div>
									<div class="hover-content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.hover-content -->
								</div>
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.team-classic -->
			<!--
			=====================================================
				Testimonial
			=====================================================
			-->
			<div class="apps-testimonial bg-white">
				<div class="container">
					<div class="theme-title-one">
						<h2 class="main-title">What’s Our Customer <br>Saying.</h2>
					</div> <!-- /.theme-title-one -->

					<div class="customer-slider">
						<div class="item">
							<div class="customer-block">
								<p>onsectetur adipiscng elit, sed do esmod tempor ut labor  dolor magna aliqua. Ut enomi ad minm veniam, quis nos exercitation.</p>
								<div class="clearfix">
									<img src="images/home/3.jpg" alt="" class="customer-img">
									<div class="customer-info">
										<h5 class="name">Rashed Ka.</h5>
										<span>Manager, Walton</span>
									</div> <!-- /.customer-info -->
								</div>
							</div> <!-- /.customer-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="customer-block">
								<p>onsectetur adipiscng elit, sed do esmod tempor ut labor  dolor magna aliqua. Ut enomi ad minm veniam, quis nos exercitation.</p>
								<div class="clearfix">
									<img src="images/home/2.jpg" alt="" class="customer-img">
									<div class="customer-info">
										<h5 class="name">Wilson Herry</h5>
										<span>Product Designer</span>
									</div> <!-- /.customer-info -->
								</div>
							</div> <!-- /.customer-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="customer-block">
								<p>onsectetur adipiscng elit, sed do esmod tempor ut labor  dolor magna aliqua. Ut enomi ad minm veniam, quis nos exercitation.</p>
								<div class="clearfix">
									<img src="images/home/7.jpg" alt="" class="customer-img">
									<div class="customer-info">
										<h5 class="name">Zubayer Hasan</h5>
										<span>Manager, Walton</span>
									</div> <!-- /.customer-info -->
								</div>
							</div> <!-- /.customer-block -->
						</div> <!-- /.item -->
					</div>
				</div> <!-- /.container -->


			</div> <!-- /.apps-testimonial -->



			<!-- 
			=============================================
				Contact Banner
			============================================== 
			-->
			<div class="agn-contact-banner">
				<div class="container">
					<h2 class="title">Do you have any projects? <br>Contact us.</h2>
					<a href="contact-us.html" class="contact-button text-white line-button-one bg-btn">Contact Us</a>
				</div> <!-- /.contianer -->
			</div> <!-- /.agn-contact-banner -->
			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget">
								<a href="index.html" class="logo"><img src="images/logo-white.png" class="w-100 pb-2" alt=""></a>
								<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ahmed.abohashim@7dimensions.net" class="email pl-3">ahmed.abohashim@7dimensions.net</a>
								<a href="tel:01099977726" class="phone pl-3">01099977726 </a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Ideation/ Innovation</a></li>
									<li><a href="#">Eventmanagemen</a></li>
									<li><a href="#">Digital MARKETING</a></li>
									<li><a href="#">general supplies</a></li>
									<li><a href="#">production</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Information</h5>
								<ul>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="projects.html">Project</a></li>
									<li><a href="features.html">Features</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information">
								<h5 class="title">Our Address</h5>
								<p>Villa 108, 4th District, 5th Settlement  cairo , egypt</p>
								<ul>
									<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				                	<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				                	<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2021 copyright all right reserved</p>
					
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			


			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>