<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="theme-color" content="#233D63">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">  
		<meta name="msapplication-navbutton-color" content="#233D63">
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>7Dieminsion</title>
		<link rel="icon" type="image/png"  sizes="152x152" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" href="css/style-2.css">
	</head>
	<body>
		<div class="main-page-wrapper">
            <section>
				<div id="preloader " class="bg-dark">
					<div id="ctn-preloader" class="ctn-preloader bg-dark">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
									<span data-text-preloader="7" class="letters-loading" >
									7
									</span>
									<span data-text-preloader="D" class="letters-loading">
										D
										</span>
									<span data-text-preloader="I" class="letters-loading">
									I
									</span>
									<span data-text-preloader="M" class="letters-loading">
									M
									</span>
									<span data-text-preloader="E" class="letters-loading">
									E
									</span>
									<span data-text-preloader="N" class="letters-loading">
									N
									</span>
									<span data-text-preloader="S" class="letters-loading">
									S
									</span>
									<span data-text-preloader="I" class="letters-loading">
									I
									</span>
									<span data-text-preloader="O" class="letters-loading">
									O
									</span>
									<span data-text-preloader="N" class="letters-loading">
									N
									</span>
									<span data-text-preloader="S" class="letters-loading">
									S
									</span>
						</div>	
					</div>
				</div>
		    </div>
		</section>
		<div class="theme-main-menu theme-menu-three" style="background-color: black;">
			<div class="logo"><a href="index.html"><img src="images/logo-white.png" alt=""></a></div>
			<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
				<div  class="ml-auto nav-container">
					<button class="navbar-toggler navbar-toggler-rightlogo-white.png" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="flaticon-setup"></i>
					</button>
				   <div class="collapse navbar-collapse" id="navbarSupportedContent">
						   <ul class="navbar-nav">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home.</a>
							</li>	
							<li class="nav-item  position-relative ">
								<a class="nav-link " href="services.html" >service.</a>
							</li>
							<li class="nav-item position-relative">
								<a class="nav-link" href="projects.html" >Project.</a>

							</li>
							<li class="nav-item  position-relative">
								<a class="nav-link" href="features.html" >Features.</a>

							</li>
							<li class="nav-item  position-relative ">
								<a class="nav-link" href="about-us.html" >About.</a>
							</li>
							<li class="nav-item position-relative active">
								<a class="nav-link" href="Contact-us.html">contact-us.</a> </li>
						</ul>
				   </div>
				</div> <!-- /.container -->
			</nav> <!-- /#mega-menu-holder -->
			<div class="header-right-widget">
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- /.header-right-widget -->
		</div> <!-- /.theme-main-menu -->
		

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->


			<!-- Google Map -->
			<div class="container map" style="margin-top: 100px;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.207915416634!2d31.42471031511411!3d30.002185781897765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDAwJzA3LjkiTiAzMcKwMjUnMzYuOCJF!5e0!3m2!1sen!2seg!4v1614257131726!5m2!1sen!2seg" width="1200" height="600general supplies" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			</div>
	
               
	

			<!-- 
			=============================================
				Contact Us
			============================================== 
			-->
			<div class="contact-us-section contact-agency pt-150 mb-200">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="contact-form">
				              	<form class="form form-style-two" action="javascript:sendmail()" method="POST" id="contact-form"  data-toggle="validator">
				                	<div class="messages"></div>
				                	<div class="controls">
										<div class="form-group">
					                        <input id="Name" type="text" name="name" placeholder="Name*" required="required" data-error="Name is required.">
					                        <div class="help-block with-errors"></div>
					                    </div>
					                    <div class="form-group">
					                        <input id="Sender" type="email" name="email" placeholder="Email Address*" required="required" data-error="Valid email is required.">
					                        <div class="help-block with-errors"></div>
					                    </div>

					                    <div class="form-group">
					                        <input id="Subject" type="text" name="sub" placeholder="Subject*" required="required" data-error="Subject is required.">
					                        <div class="help-block with-errors"></div>
					                    </div>
										

					                    <div class="form-group">
					                    	<textarea id="Message" name="message" class="form_message" placeholder="Your Message*" required="required" data-error="Please,leave us a message."></textarea>
					                    	<div class="help-block with-errors"></div>
					                    </div>
					                    <button class="theme-button-two" type="submit">Send Message</button>
				                	</div> <!-- /.controls -->
				              	</form>
				            </div> <!-- /.contact-form -->
						</div> <!-- /.col- -->

						<div class="col-lg-6">
							<div class="contact-info">
								<h2 class="title">Don’t Hesitate to contact with us for any kind of information</h2>
								<p>Call us for imidiate support to this number</p>
								<a href="tel:01033785678" class="phone pl-3 call">01033785678</a>

								<ul>
									<li><a href="#" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				                	<li><a href="whatsapp://send?&phone= +2001033785678" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.contact-info -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.contact-us-section -->
			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget">
								<a href="index.html" class="logo"><img src="images/logo-white.png" class="w-100 pb-2" alt=""></a>
								<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ahmed.abohashim@7dimensions.net" class="email pl-3">ahmed.abohashim@7dimensions.net</a>
								<a href="tel:01099977726" class="phone pl-3">01099977726 </a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Ideation/ Innovation</a></li>
									<li><a href="#">Eventmanagemen</a></li>
									<li><a href="#">Digital MARKETING</a></li>
									<li><a href="#">general supplies</a></li>
									<li><a href="#">production</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Information</h5>
								<ul>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="projects.html">Project</a></li>
									<li><a href="features.html">Features</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information">
								<h5 class="title">Our Address</h5>
								<p>Villa 108, 4th District, 5th Settlement  cairo , egypt</p>
								<ul>
									<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				                	<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				                	<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2021 copyright all right reserved</p>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			
			
		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script>
			 function sendmail(){
    
	 var name = $('#Name').val();
	var email = $('#Sender').val();
	var subject = $('#Subject').val();
    var message = $('#Message').val();

	// var body = $('#body').val();

	var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
	//console.log(name, phone, email, message);

	Email.send({
SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
		To: 'ahmed.abohashim@7dimensions.net',
		From: "7dimeinsion@gmail.com",
		Subject: "New message on contact from "+name,
		Body: Body
	}).then(
		message =>{
			//console.log (message);
			if(message=='OK'){
			alert('Your mail has been send. Thank you for connecting.');
			}
			else{
				console.error (message);
				alert('There is error at sending message. ')
				
			}

		}
	);
}
document.addEventListener('contextmenu', event => event.preventDefault());

		</script>
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLCCbRKFhsr8BY78g2PQ0_bTyrm_YXU" type="text/javascript"></script>
		<script src="vendor/sanzzy-map/dist/snazzy-info-window.min.js"></script>
		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		<script src="js/map-script.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>