<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="theme-color" content="#233D63">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">  
		<meta name="msapplication-navbutton-color" content="#233D63">
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>7Dieminsion</title>
		<link rel="icon" type="image/png"  sizes="152x152" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" href="css/style-2.css">
		
	</head>
	<body>
    <div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader " class="bg-dark">
					<div id="ctn-preloader" class="ctn-preloader bg-dark">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
									<span data-text-preloader="7" class="letters-loading" >
									7
									</span>
									<span data-text-preloader="D" class="letters-loading">
										D
										</span>
									<span data-text-preloader="I" class="letters-loading">
									I
									</span>
									<span data-text-preloader="M" class="letters-loading">
									M
									</span>
									<span data-text-preloader="E" class="letters-loading">
									E
									</span>
									<span data-text-preloader="N" class="letters-loading">
									N
									</span>
									<span data-text-preloader="S" class="letters-loading">
									S
									</span>
									<span data-text-preloader="I" class="letters-loading">
									I
									</span>
									<span data-text-preloader="O" class="letters-loading">
									O
									</span>
									<span data-text-preloader="N" class="letters-loading">
									N
									</span>
									<span data-text-preloader="S" class="letters-loading">
									S
									</span>
						</div>
						</div>	
					</div>
				</div>
			</section>
			 <div class="theme-main-menu theme-menu-three">
				<div class="logo"><a href="index.html"><img src="images/logo-white.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="ml-auto nav-container">
						<button class="navbar-toggler navbar-toggler-rightlogo-white.png" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
							    <li class="nav-item active dropdown">
							    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
								</li>	
							    <li class="nav-item  position-relative">
						            <a class="nav-link"  href="services.html" >Services.</a>
								</li>
								<li class="nav-item  position-relative">
						            <a class="nav-link" href="projects.html" >Project.</a>

								</li>
								<li class="nav-item position-relative">
						            <a class="nav-link" href="features.html" >Features.</a>

						        </li>
						        <li class="nav-item position-relative">
						            <a class="nav-link" href="about-us.html">About.</a>
						        </li>
						        <li class="nav-item dropdown">
						            <a class="nav-link dropdown-toggle" href="contact-us.html">contact-us.</a> </li>
							</ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<div class="header-right-widget">
					<ul class="social-icon">
						<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div> <!-- /.header-right-widget -->
			</div> <!-- /.theme-main-menu -->
			
			<div id="theme-banner-one">
				<div>
					<div>
						<div class="arch-main-banner">
							<div class="main-carousel-wrapper">
								<div id="arch-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
									<div class="carousel-inner">
										<!-- Layer 1 -->
										<div class="carousel-item active" style="background-image: url(images/team-working.jg);">
											<div class="inner-container bg-overlay">
												  <div class="inner-item-wrapper">
													  <div  data-animation="animated zoomIn"></div>
													<h2 class="main-title" data-animation="animated fadeInUp">Branding</h2>
													<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
												  </div> <!-- /.inner-item-wrapper -->
											</div> <!-- /.inner-container -->
										</div> <!-- /.carousel-item -->
			
										<!-- Layer 2 -->
										<div class="carousel-item" style="background-image: url(images/team-working.jg);">
											<div class="inner-container bg-overlay">
												  <div class="inner-item-wrapper">
													  <div  data-animation="animated zoomIn"></div>
													<h2 class="main-title" data-animation="animated fadeInUp">Ideation/ Innovation</h2>
													<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
												  </div> <!-- /.inner-item-wrapper -->
											</div> <!-- /.inner-container -->
										</div> <!-- /.carousel-item -->
			
										<!-- Layer 3 -->
										<div class="carousel-item" style="background-image: url(images/team-working.jg);">
											<div class="inner-container bg-overlay">
												  <div class="inner-item-wrapper">
													  <div  data-animation="animated zoomIn"></div>
													<h2 class="main-title" data-animation="animated fadeInUp">Eventmanagement</h2>
													<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
												  </div> <!-- /.inner-item-wrapper -->
											</div> <!-- /.inner-container -->
										</div> <!-- /.carousel-item -->
										<div class="carousel-item" style="background-image: url(images/team-working.jpg);">
											<div class="inner-container bg-overlay">
												  <div class="inner-item-wrapper">
													  <div data-animation="animated zoomIn"></div>
													<h2 class="main-title" data-animation="animated fadeInUp">Digital MARKETING</h2>
													<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
												  </div> <!-- /.inner-item-wrapper -->
											</div> <!-- /.inner-container -->
										</div> <!-- /.carousel-item -->
										<div class="carousel-item" style="background-image: url(images/productionjpg.jpg);">
											<div class="inner-container bg-overlay">
												  <div class="inner-item-wrapper">
													  <div  data-animation="animated zoomIn"></div>
													<h2 class="main-title" data-animation="animated fadeInUp">production</h2>
													<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
												  </div> <!-- /.inner-item-wrapper -->
											</div> <!-- /.inner-container -->
										</div> <!-- /.carousel-item -->
										<div class="carousel-item" style="background-image: url(images/team-working.jpg);">
											<div class="inner-container bg-overlay">
												  <div class="inner-item-wrapper">
													  <div  data-animation="animated zoomIn"></div>
													<h2 class="main-title" data-animation="animated fadeInUp">Web sites</h2>
													<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
												  </div> <!-- /.inner-item-wrapper -->
											</div> <!-- /.inner-container -->
										</div> <!-- /.carousel-item -->
										<div class="carousel-item" style="background-image: url(images/team-working.jpg);">
											<div class="inner-container bg-overlay">
												  <div class="inner-item-wrapper">
													  <div  data-animation="animated zoomIn"></div>
													<h2 class="main-title" data-animation="animated fadeInUp">Websites</h2>
													<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
												  </div> <!-- /.inner-item-wrapper -->
											</div> <!-- /.inner-container -->
										</div> <!-- /.carousel-item -->
									
									</div> <!-- /.carousel-inner -->
									<ol class="carousel-indicators indicators-one">
										<li data-target="#arch-carousel" data-slide-to="0"><i>01 Branding.</i><span></span></li>
										<li data-target="#arch-carousel" data-slide-to="1"><i>02 Ideation/ Innovation.</i><span></span></li>
										<li data-target="#arch-carousel" data-slide-to="2"><i>03 Eventmanagement.</i><span></span></li>
										<li data-target="#arch-carousel" data-slide-to="3"><i>04 Digital MARKETING.</i><span></span></li>
										<li data-target="#arch-carousel" data-slide-to="4"><i>05 production.</i><span></span></li>
										<li data-target="#arch-carousel" data-slide-to="5"><i>06 Websites.</i><span></span></li>
										<li data-target="#arch-carousel" data-slide-to="6"><i>07 Websites.</i><span></span></li>
									  </ol>
								</div>
							</div> <!-- /.main-carousel-wrapper -->
						</div> <!-- /.arch-main-banner -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
				<img src="images/shape/oval-1.svg" alt="" class="oval-one">
				<img src="images/shape/shape-1.svg" alt="" class="shape-three">
				<img src="images/shape/shape-55.svg" alt="" class="shape-four">
				<img src="images/shape/shape-56.svg" alt="" class="shape-five">
				<img src="images/shape/shape-57.svg" alt="" class="shape-six">
				<img src="images/shape/shape-58.svg" alt="" class="shape-seven">
				<img src="images/shape/shape-59.svg" alt="" class="shape-eight">
				<img src="images/shape/shape-60.svg" alt="" class="shape-nine">
				<img src="images/shape/shape-61.svg" alt="" class="shape-ten">
				<img src="images/shape/shape-62.svg" alt="" class="shape-eleven">
			</div> <!-- /#theme-banner-one -->
			<!-- 
			=============================================
				Theme Counter
			============================================== 
			-->
			<div class="agn-counter-section">
				<img src="images/shape/shape-55.svg" alt="" class="shape-one">
				<img src="images/shape/shape-59.svg" alt="" class="shape-two">
				<img src="images/shape/shape-61.svg" alt="" class="shape-three">
				
				<div class="container">
					<div class="main-wrapper">
						<div class="theme-title-one text-center">
							<h2 class="main-title">We completed 1500+ Projects Yearly <br>Successfully & counting</h2>
						</div> <!-- /.theme-title-one -->
						<div class="counter-wrapper">
							<div class="row">
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="16" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
							      		<p>Global Customer</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="500" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
							      		<p>Completed Projects</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="460" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
							      		<p>Experts Worker</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
							</div>
						</div> <!-- /.counter-wrapper -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.agn-counter-section -->

			<!-- 
			=============================================
				Our Gallery
			============================================== 
			-->
				<div class="agn-our-gallery">
					<img src="images/shape/shape-62.svg" alt="" class="shape-one">
					<img src="images/shape/shape-55.svg" alt="" class="shape-two">
					<img src="images/shape/shape-61.svg" alt="" class="shape-three">
					<div class="container">
						<div class="theme-title-one">
							<h2 class="main-title">Check some of our <br>Recent work.</h2>
							<p class="bottom-title">Click the below button to check all of our work.</p>
						</div> <!-- /.theme-title-one -->
					</div> <!-- /.container -->
					<div class="main-wrapper">
						<a href="product-full-width.html" class="view-gallery">View Gallery</a>
						<div class="gallery-slider lightgallery">
							<div class="item">
								<div class="img-box">
									<img src="images/portfolio/1.jpg" alt="">
									<div class="hover-content">
										<a href="images/portfolio/1.jpg" class="icon zoom fancybox" data-fancybox="images" data-caption="My caption">+</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="img-box">
									<img src="images/portfolio/2.jpg" alt="">
									<div class="hover-content">
										<a href="images/portfolio/2.jpg" class="icon zoom fancybox" data-fancybox="images" data-caption="My caption">+</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="img-box">
									<img src="images/portfolio/3.jpg" alt="">
									<div class="hover-content">
										<a href="images/portfolio/3.jpg" class="icon zoom fancybox" data-fancybox="images" data-caption="My caption">+</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="img-box">
									<img src="images/portfolio/4.jpg" alt="">
									<div class="hover-content">
										<a href="images/portfolio/4.jpg" class="icon zoom fancybox" data-fancybox="images" data-caption="My caption">+</a>
									</div>
								</div>
							</div>
						</div> <!-- /.gallery-slider -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.agn-our-gallery -->
				<div class="arch-service">
					<div class="container">
						<div class="d-md-flex justify-content-between align-items-center pb-70">
							<div class="theme-title-one arch-title hide-pr">
								<h2 class="main-title">We provide below <br>Services. <b class="line"></b></h2>
							</div>
							<a href="services.html" class="line-button-three">See All Services</a>
						</div>
	
						<div class="row">
							<div class="col-lg-4 col-sm-6">
								<div class="single-block">
									<a href="services.html" class="font-size-icon"><i class="fas fa-bullhorn"></i></a>
									<h5 class="title"><a href="#" class="a-clr">Retail-Fit Out & </a></h5>
									<p class="font-lato">Great idea give you great result. So, we do that for you.</p>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
							<div class="col-lg-4 col-sm-6">
								<div class="single-block">
									<a href="services.html" class="font-size-icon"> <i class="fas fa-calendar-alt"></i></a>
									<h5 class="title"><a href="#" class="a-clr">Event & Road Show </a></h5>
									<p class="font-lato">Great idea give you great result. So, we do that for you.</p>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
							<div class="col-lg-4 col-sm-6">
								<div class="single-block">
									 <a href="services.html" class="font-size-icon"><i class="fas fa-bullhorn"></i></a>
									<h5 class="title"><a href="#" class="a-clr">Interior & Space</a></h5>
									<p class="font-lato">Great idea give you great result. So, we do that for you.</p>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.arch-service -->
	
	
			<!--
		===========================================
			-->
			<div class="about-me-portfo section-portfo pb-5 mt-5">
				<div class="container">
					<div class="inner-content">
						<h2 class="theme-title-two">About Us<span>.</span></h2>
						<div class="img-box hide-pr"><img src="images/home/9.jpg" alt=""></div>
						<div class="profile-tab">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs hide-pr">
							    <li class="nav-item">
							      <a class="nav-link active " data-toggle="tab" href="#myself">About Us</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link " data-toggle="tab" href="#education">Our mission</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link " data-toggle="tab" href="#skill">Our vision </a>
							    </li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content">
							    <div id="myself" class="tab-pane active">
							      <p>Hello! I’m mahmoud Samy a self-taught & award winning Digital Designer & Developer with overfive years work experience I started in my children’s room, got pro at renowned digital agencies akij co and nork blue lebel. Now I’m based in Dhaka, Bangladesh, working for Apple fredmansky and enjoying the life in the countryside.</p>
							    </div>
							    <div id="education" class="tab-pane fade">
							     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae exercitationem, aliquam ipsa necessitatibus quidem, dolorem hic expedita iste excepturi sed ipsum soluta nihil officiis veritatis! Dolorum, libero laboriosam. Aperiam.</p>
							    </div>
							    <div id="skill" class="tab-pane fade">
									<p>< State College, Pa. Bachelor of Arts in Advertising Minor: Spanish; GPA: 3.35, anticipated in May 2014</p>								
							    </div>
							</div>
							<ul class="button-group">
								<li><a href="about-us.html" class="download-button">See More</a></li>
							</ul>
						</div> <!-- /.profile-tab -->
					</div> <!-- /.inner-content -->
				</div>
			</div> <!-- /.about-me-portfo -->
			<div class="testimonial-studio-vr">
				<div class="container">
					<div class="theme-title-one studio-title text-center">
						<div class="upper-title">Testiminials</div>
						<h2 class="main-title font-k2d">Client Feedback</h2>
					</div> <!-- /.theme-title-one -->

				<div class="studio-client-slider">
					<div class="item">
						<div class="customer-block">
							<img src="images/home/3.jpg" alt="" class="customer-img">
							<p>“ Lorem ipsum dolor sit, consectet qu some adipiscing elit eiusmod temor incididu nt ut labore e dol magn great aliqua.mollit ani muim…”</p>
							<div class="clearfix">
								<div class="customer-info">
									<h5 class="name">Rashed Ka.</h5>
									<span>CEO & Founder Zora.</span>
								</div> <!-- /.customer-info -->
							</div>
						</div> <!-- /.customer-block -->
					</div> <!-- /.item -->
					<div class="item">
						<div class="customer-block">
							<img src="images/home/7.jpg" alt="" class="customer-img">
							<p>“ Lorem ipsum dolor sit, consectet qu some adipiscing elit eiusmod temor incididu nt ut labore e dol magn great aliqua.mollit ani muim…”</p>
							<div class="clearfix">
								<div class="customer-info">
									<h5 class="name">Wilson Herry</h5>
									<span>Product Designer</span>
								</div> <!-- /.customer-info -->
							</div>
						</div> <!-- /.customer-block -->
					</div> <!-- /.item -->
					<div class="item">
						<div class="customer-block">
							<img src="images/home/2.jpg" alt="" class="customer-img">
							<p>“ Lorem ipsum dolor sit, consectet qu some adipiscing elit eiusmod temor incididu nt ut labore e dol magn great aliqua.mollit ani muim…”</p>
							<div class="clearfix">
								<div class="customer-info">
									<h5 class="name">Zubayer Hasan</h5>
									<span>Manager, Walton</span>
								</div> <!-- /.customer-info -->
							</div>
						</div> <!-- /.customer-block -->
					</div> <!-- /.item -->
					<div class="item">
						<div class="customer-block">
							<img src="images/home/6.jpg" alt="" class="customer-img">
							<p class="text-p-black">“ Lorem ipsum dolor sit, consectet qu some adipiscing elit eiusmod temor incididu nt ut labore e dol magn great aliqua.mollit ani muim…”</p>
							<div class="clearfix">
								<div class="customer-info">
									<h5 class="name">Rashed Ka.</h5>
									<span>CEO & Founder Zora.</span>
								</div> <!-- /.customer-info -->
							</div>
						</div> <!-- /.customer-block -->
					</div> <!-- /.item -->
				</div>
			</div> <!-- /.container -->
			</div> <!-- /.testimonial-studio-vr -->

           <!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget">
								<a href="index.html" class="logo"><img src="images/logo-white.png" class="w-100 pb-2" alt=""></a>
								<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ahmed.abohashim@7dimensions.net" class="email pl-3">ahmed.abohashim@7dimensions.net</a>
								<a href="tel:01099977726" class="phone pl-3">01099977726 </a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Ideation/ Innovation</a></li>
									<li><a href="#">Eventmanagemen</a></li>
									<li><a href="#">Digital MARKETING</a></li>
									<li><a href="#">general supplies</a></li>
									<li><a href="#">production</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Information</h5>
								<ul>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="projects.html">Project</a></li>
									<li><a href="features.html">Features</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information">
								<h5 class="title">Our Address</h5>
								<p>Villa 108, 4th District, 5th Settlement  cairo , egypt</p>
								<ul>
									<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				                	<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				                	<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2021 copyright all right reserved</p>
					
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			
			
			
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
                <!-- Scroll Top Button -->
                <button class="scroll-top tran3s">
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
				</button>
				
				<script src="js/jquery-3.4.1.min.js"></script>
                <script src="vendor/WOW-master/dist/wow.min.js"></script>
                <script src="js/lang.js"></script>
                <script src="js/script.js"></script>
                <script src="js/wow.min.js"></script>
                <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
                <script  src="vendor/isotope.pkgd.min.js"></script>
                <script src="vendor/jquery.2.2.3.min.js"></script>
                <script src="vendor/popper.js/popper.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                <script src="vendor/mega-menu/assets/js/custom.js"></script>
                <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
                <script src="vendor/selectize.js/selectize.min.js"></script>
                <script src="vendor/aos-next/dist/aos.js"></script>
                <script src="vendor/jquery.appear.js"></script>
                <script src="vendor/jquery.countTo.js"></script>
                <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
                <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
                <script src="js/theme.js"></script> 

	</body>
</html>