<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
			<meta name="author" content="creativegigs">
			<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
			<meta name='og:image' content='images/home/ogg.png'>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			 <meta name="theme-color" content="#233D63">
			 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">  
			<meta name="msapplication-navbutton-color" content="#233D63">
			<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
			<title>7Dieminsion</title>
			<link rel="icon" type="image/png"  sizes="152x152" href="images/logo.png">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="css/responsive.css">
			<link rel="stylesheet" href="css/style-2.css">
		</head>
		<body>
			<div class="main-page-wrapper">
				<section>
					<div id="preloader " class="bg-dark">
						<div id="ctn-preloader" class="ctn-preloader bg-dark">
							<div class="animation-preloader">
								<div class="spinner"></div>
								<div class="txt-loading">
										<span data-text-preloader="7" class="letters-loading" >
										7
										</span>
										<span data-text-preloader="D" class="letters-loading">
											D
											</span>
										<span data-text-preloader="I" class="letters-loading">
										I
										</span>
										<span data-text-preloader="M" class="letters-loading">
										M
										</span>
										<span data-text-preloader="E" class="letters-loading">
										E
										</span>
										<span data-text-preloader="N" class="letters-loading">
										N
										</span>
										<span data-text-preloader="S" class="letters-loading">
										S
										</span>
										<span data-text-preloader="I" class="letters-loading">
										I
										</span>
										<span data-text-preloader="O" class="letters-loading">
										O
										</span>
										<span data-text-preloader="N" class="letters-loading">
										N
										</span>
										<span data-text-preloader="S" class="letters-loading">
										S
										</span>
							</div>	
						</div>
					</div>
				</div>
			</section>
			<div class="theme-main-menu theme-menu-three" style="background-color: black;">
				<div class="logo"><a href="index.html"><img src="images/logo-white.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="ml-auto nav-container">
						<button class="navbar-toggler navbar-toggler-rightlogo-white.png" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="flaticon-setup"></i>
						</button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
							   <ul class="navbar-nav">
								<li class="nav-item ">
									<a href="index.html" class="nav-link" >Home.</a>
								</li>	
								<li class="nav-item  position-relative active">
									<a class="nav-link" href="services.html"> Services.</a>
								</li>
								<li class="nav-item position-relative">
									<a class="nav-link dropdown-toggle" href="projects.html" >Project.</a>
	
								</li>
								<li class="nav-item  position-relative  ">
									<a class="nav-link dropdown-toggle" href="features.html" >Features.</a>
	
								</li>
								<li class="nav-item position-relative ">
									<a class="nav-link dropdown-toggle" href="about-us.html">About.</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="contact-us.html" >contact-us.</a> </li>
							</ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<div class="header-right-widget">
					<ul class="social-icon">
						<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div> <!-- /.header-right-widget -->
			</div> <!-- /.theme-main-menu -->
			<!-- 
			=============================================
				Theme Solid Inner Banner
			============================================== 
			-->
			<div class="solid-inner-banner">
				<h2 class="page-title">Our Services</h2>
				<ul class="page-breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
					<li>Services</li>
				</ul>
			</div> <!-- /.solid-inner-banner -->



			<!-- 
			=============================================
				Our Service Modren
			============================================== 
			-->
			<div class="our-service service-modren pt-150 pb-200">
				<div class="container">
					<div class="theme-title-three text-center mb-200">
						<h2 class="title">We’v been providing our services with proud since 1980.</h2>
						<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					</div> <!-- /.theme-title-three -->

					<div class="row service-block align-items-center">
						<div class="col-md-6 order-md-last" data-aos="fade-left">
							<div class="service-info">
								<div class="tag color-one">Branding</div>
								<h2 class="service-title"><a href="#">Mobile Application Design & Dev.</a></h2>
							</div>
						</div>
						<div class="col-md-6 order-md-first" data-aos="fade-right">
							<div class="img-box"><img src="images/service/9.jpg" alt=""></div>
						</div>
					</div> <!-- /.service-block -->

					<div class="row service-block align-items-center">
						<div class="col-md-6" data-aos="fade-right">
							<div class="service-info">
								<div class="tag color-two">general supplies</div>
								<h2 class="service-title"><a href="#">Interface Design with UX.</a></h2>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-left">
							<div class="img-box"><img src="images/service/10.jpg" alt=""></div>
						</div>
						
					</div> <!-- /.service-block -->

					<div class="row service-block align-items-center">
						<div class="col-md-6 order-md-last" data-aos="fade-left">
							<div class="service-info">
								<div class="tag color-three">production</div>
								<h2 class="service-title"><a href="#">WordPress Theme Development</a></h2>
							</div>
						</div>
						<div class="col-md-6 order-md-first" data-aos="fade-right">
							<div class="img-box"><img src="images/service/11.jpg" alt=""></div>
						</div>
					</div> <!-- /.service-block -->

					<div class="row service-block align-items-center">
						<div class="col-md-6" data-aos="fade-right">
							<div class="service-info">
								<div class="tag color-four">Eventmanagemen</div>
								<h2 class="service-title"><a href="#">Social & Online Marketing.</a></h2>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-left">
							<div class="img-box"><img src="images/service/12.jpg" alt=""></div>
						</div>
				 </div> <!-- /.service-block -->
				 
				 <div class="row service-block align-items-center">
					<div class="col-md-6 order-md-last" data-aos="fade-left">
						<div class="service-info">
							<div class="tag color-three">general supplies</div>
							<h2 class="service-title"><a href="#">WordPress Theme Development</a></h2>
						</div>
					</div>
					<div class="col-md-6 order-md-first" data-aos="fade-right">
						<div class="img-box"><img src="images/service/11.jpg" alt=""></div>
					</div>
				</div> <!-- /.service-block -->
				<div class="row service-block align-items-center">
					<div class="col-md-6" data-aos="fade-right">
						<div class="service-info">
							<div class="tag color-four">MDigital MARKETING</div>
							<h2 class="service-title"><a href="#">Social & Online Marketing.</a></h2>
						</div>
					</div>
					<div class="col-md-6" data-aos="fade-left">
						<div class="img-box"><img src="images/service/12.jpg" alt=""></div>
					</div>
			 </div> <!-- /.service-block -->
			 	 
			 <div class="row service-block align-items-center">
				<div class="col-md-6 order-md-last" data-aos="fade-left">
					<div class="service-info">
						<div class="tag color-three">websites</div>
						<h2 class="service-title"><a href="#"> Theme Development</a></h2>
					</div>
				</div>
				<div class="col-md-6 order-md-first" data-aos="fade-right">
					<div class="img-box"><img src="images/service/11.jpg" alt=""></div>
				</div>
			</div> <!-- /.service-block -->

				</div> <!-- /.container -->
			</div> <!-- /.our-service -->




			<!-- 
			=============================================
				Contact Banner
			============================================== 
			-->
			<div class="agn-contact-banner">
				<div class="container">
					<h2 class="title">Do you have any projects? <br>Contact us.</h2>
					<a href="contact-us.html" class="contact-button line-button-one">Contact Us</a>
				</div> <!-- /.contianer -->
			</div> <!-- /.agn-contact-banner -->


			<!--
			=====================================================
				Footer
			=====================================================
			-->
		<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget">
								<a href="index.html" class="logo"><img src="images/logo-white.png" class="w-100 pb-2" alt=""></a>
								<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ahmed.abohashim@7dimensions.net" class="email pl-3">ahmed.abohashim@7dimensions.net</a>
								<a href="tel:01099977726" class="phone pl-3">01099977726 </a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Ideation/ Innovation</a></li>
									<li><a href="#">Eventmanagemen</a></li>
									<li><a href="#">Digital MARKETING</a></li>
									<li><a href="#">general supplies</a></li>
									<li><a href="#">production</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Information</h5>
								<ul>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="projects.html">Project</a></li>
									<li><a href="features.html">Features</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information">
								<h5 class="title">Our Address</h5>
								<p>Villa 108, 4th District, 5th Settlement  cairo , egypt</p>
								<ul>
									<li><a href="https://www.facebook.com/7dimensions.for.events.and.marketing.Solutions/" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				                	<li><a href="whatsapp://send?&phone= +2001099977726" class="wa-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				                	<li><a href="https://www.instagram.com/invites/contact/?i=dtcrzm1gyo5z&utm_content=l91p9uu"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2021 copyright all right reserved</p>
					
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			
			
		<!-- Optional JavaScript _____________________________  -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>